# Automation_myntra

./: README.md
gocometproject/MyntraManTshirtScraper-main/: pom.xml
gocometproject/MyntraManTshirtScraper-main/src/test/java/runners/: TestRunner.java
gocometproject/MyntraManTshirtScraper-main/src/test/java/steps/: MyntraScraperSteps.java
gocometproject/MyntraManTshirtScraper-main/src/test/resources/features/: negetive.feature  positive.feature
